

		<html lang="pt-PT"><head>
		<body>

		<p align="center">2018 Janeiro</p>
		

			<table align="center" border="1">
				<tr>
			       <th>Data</th>
			       <th>Tipo</th>
			       <th>Num Fatura</th>
			       <th>Venda</th>
			       <th>Serviço</th>
			       <th>Total</th>
			     </tr>

			<tr>
				<td>2018-01-17</td>
				<td>FT</td>
				<td>4 4/20130174</td>
				<td align="right">0.00</td>
				<td align="right">113.20</td>
				<td align="right">113.20</td>
			</tr>
			

			<tr>
				<td>2018-01-18</td>
				<td>FT</td>
				<td>4 4/20130175</td>
				<td align="right">0.00</td>
				<td align="right">105.50</td>
				<td align="right">105.50</td>
			</tr>
			

			<tr>
				<td>2018-01-18</td>
				<td>FT</td>
				<td>4 4/20130176</td>
				<td align="right">0.00</td>
				<td align="right">129.77</td>
				<td align="right">129.77</td>
			</tr>
			

			<tr>
				<td>2018-01-23</td>
				<td>FT</td>
				<td>4 4/20130177</td>
				<td align="right">39.95</td>
				<td align="right">36.00</td>
				<td align="right">75.95</td>
			</tr>
			

			<tr>
				<td>2018-01-23</td>
				<td>NC</td>
				<td>7 7/49</td>
				<td align="right">24.50</td>
				<td align="right">0.00</td>
				<td align="right">24.50</td>
			</tr>
			

			<tr>
				<td>2018-01-02</td>
				<td>FS</td>
				<td>32 55/20132329</td>
				<td align="right">2.00</td>
				<td align="right">0.00</td>
				<td align="right">2.00</td>
			</tr>
			

			<tr>
				<td>2018-01-08</td>
				<td>FS</td>
				<td>32 55/20132330</td>
				<td align="right">24.90</td>
				<td align="right">0.00</td>
				<td align="right">24.90</td>
			</tr>
			

			<tr>
				<td>2018-01-08</td>
				<td>FS</td>
				<td>32 55/20132331</td>
				<td align="right">34.00</td>
				<td align="right">0.00</td>
				<td align="right">34.00</td>
			</tr>
			

			<tr>
				<td>2018-01-09</td>
				<td>FS</td>
				<td>32 55/20132332</td>
				<td align="right">18.00</td>
				<td align="right">0.00</td>
				<td align="right">18.00</td>
			</tr>
			

			<tr>
				<td>2018-01-09</td>
				<td>FS</td>
				<td>32 55/20132333</td>
				<td align="right">60.00</td>
				<td align="right">0.00</td>
				<td align="right">60.00</td>
			</tr>
			

			<tr>
				<td>2018-01-09</td>
				<td>FS</td>
				<td>32 55/20132334</td>
				<td align="right">60.00</td>
				<td align="right">0.00</td>
				<td align="right">60.00</td>
			</tr>
			

			<tr>
				<td>2018-01-10</td>
				<td>FS</td>
				<td>32 55/20132335</td>
				<td align="right">35.00</td>
				<td align="right">0.00</td>
				<td align="right">35.00</td>
			</tr>
			

			<tr>
				<td>2018-01-11</td>
				<td>FS</td>
				<td>32 55/20132336</td>
				<td align="right">24.90</td>
				<td align="right">0.00</td>
				<td align="right">24.90</td>
			</tr>
			

			<tr>
				<td>2018-01-12</td>
				<td>FS</td>
				<td>32 55/20132337</td>
				<td align="right">49.90</td>
				<td align="right">0.00</td>
				<td align="right">49.90</td>
			</tr>
			

			<tr>
				<td>2018-01-15</td>
				<td>FS</td>
				<td>32 55/20132338</td>
				<td align="right">24.50</td>
				<td align="right">0.00</td>
				<td align="right">24.50</td>
			</tr>
			

			<tr>
				<td>2018-01-15</td>
				<td>FS</td>
				<td>32 55/20132339</td>
				<td align="right">49.90</td>
				<td align="right">0.00</td>
				<td align="right">49.90</td>
			</tr>
			

			<tr>
				<td>2018-01-15</td>
				<td>FS</td>
				<td>32 55/20132340</td>
				<td align="right">15.90</td>
				<td align="right">0.00</td>
				<td align="right">15.90</td>
			</tr>
			

			<tr>
				<td>2018-01-17</td>
				<td>FS</td>
				<td>32 55/20132341</td>
				<td align="right">14.90</td>
				<td align="right">0.00</td>
				<td align="right">14.90</td>
			</tr>
			

			<tr>
				<td>2018-01-20</td>
				<td>FS</td>
				<td>32 55/20132342</td>
				<td align="right">0.00</td>
				<td align="right">49.20</td>
				<td align="right">49.20</td>
			</tr>
			

			<tr>
				<td>2018-01-22</td>
				<td>FS</td>
				<td>32 55/20132343</td>
				<td align="right">20.90</td>
				<td align="right">0.00</td>
				<td align="right">20.90</td>
			</tr>
			

			<tr>
				<td>2018-01-24</td>
				<td>FS</td>
				<td>32 55/20132344</td>
				<td align="right">20.00</td>
				<td align="right">0.00</td>
				<td align="right">20.00</td>
			</tr>
			

			<tr>
				<td>2018-01-25</td>
				<td>FS</td>
				<td>32 55/20132345</td>
				<td align="right">19.50</td>
				<td align="right">0.00</td>
				<td align="right">19.50</td>
			</tr>
			

			<tr>
				<td>2018-01-27</td>
				<td>FS</td>
				<td>32 55/20132346</td>
				<td align="right">104.00</td>
				<td align="right">0.00</td>
				<td align="right">104.00</td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td>Total:</td>
				<td align="right">593.75</td>
				<td align="right">328.16</td>
				<td align="right">921.91</td>
			</tr>
		<table /></body>